  **LVskripts** ||| **JAVASCRIPT**
  "argumenti"   ||| "arguments",
  "gaidīt"      ||| "await",
  "pārtraukt"   ||| "break",
  "gadījums     ||| "case",
  "noķert"      ||| "catch",
  "klase"       ||| "class",
  "printēt"     ||| "console.log",
  "konstante"   ||| "const",
  "konstruktors"||| "constructor",
  "izlaist"     ||| "continue",
  "atkļūdoājs"  ||| "debugger",
  "noklusējums" ||| "default",
  "dzēst"       ||| "delete",
  "darīt"       ||| "do",
  "citādi"      ||| "else",
  "uzskaitījums"||| "enum",
  "novērtēt"    ||| "eval",
  "eksportēt"   ||| "export",
  "paplašināt"  ||| "extends",
  "nepatiess"   ||| "false",
  "beigās"      ||| "finally",
  "priekš"      ||| "for",
  "funkcija"    ||| "function",
  "ja"          ||| "if",
  "implementēt" ||| "implements",
  "importēt"    ||| "import",
  "iekš"        ||| "in",
  "instanceno"  ||| "instanceof",
  "saskarne"    ||| "interface",
  "mainīgais"   ||| "let",
  "jauns"       ||| "new",
  "nav"         ||| "null",
  "no"          ||| "of",
  "paka"        ||| "package",
  "privāts"     ||| "private",
  "aizsargāts"  ||| "protected",
  "publisks"    ||| "public",
  "atgriezt"    ||| "return",
  "statisks"    ||| "static",
  "mainīt"      ||| "switch",
  "šis"         ||| "this",
  "mest"        ||| "throw",
  "patiess"     ||| "true",
  "mēģināt"     ||| "try",
  "tipsno"      ||| "typeof",
  "tukšums"     ||| "void",
  "kamēr"       ||| "while",
  "atdot"       ||| "yield",